# MentorMartBackend

./: MentorCity.sln
MentorCity.API/: MentorCity.API.csproj  Program.cs  Startup.cs  appsettings.json
MentorCity.API/Controllers/: AccessDeniedController.cs  AccountController.cs  AddNoteController.cs  CorporationController.cs  GetNoteByIdController.cs  GetNoteController.cs  GetUserByIdController.cs  LoginController.cs  MeetingController.cs  NoteController.cs  QuestionController.cs  RegisterController.cs  RegisterMenteeController.cs  RoleController.cs  UserController.cs
MentorCity.API/DataTranferObject/: ChangePasswordDto.cs  LoginDto.cs
MentorCity.API/Helpers/: JwtService.cs
MentorCity.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MentorCity.API/Pages/Shared/: _Layout.cshtml
MentorCity.API/Properties/: launchSettings.json
MentorCity.Core/: MentorCity.Core.csproj
MentorCity.Core/Enums/: CorporationTypeEnum.cs  MeetingLocationTypeEnum.cs  RoleTypeEnum.cs
MentorCity.Entities/: MentorCity.Entities.csproj  PostgreSqlDbContext.cs
MentorCity.Entities/Entities/: BaseEntity.cs  Corporation.cs  CorporationInfo.cs  Meeting.cs  MeetingLocation.cs  Note.cs  Question.cs  Role.cs  User.cs
MentorCity.Entities/Migrations/: 20211026131653_InitialCreate.Designer.cs  20211026131653_InitialCreate.cs  20220526224333_InitialCreate.Designer.cs  20220526224333_InitialCreate.cs  PostgreSqlDbContextModelSnapshot.cs
MentorCity.Entities/Seeder/: CorporationDataSeeder.cs  CorporationInfoDataSeeder.cs  MeetingLocationDataSeeder.cs  RoleDataSeeder.cs  UserDataSeeder.cs
